spring.application.name=demo
spring.datasource.url=jdbc:postgresql://pgdb:5432/${POSTGRES_DB}?ssl=true&sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false
geonames.username=${GEONAMES_USERNAME}
