global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:443
    default_backend http_back

backend http_back
    balance leastconn
    server server1 server:8443 check

# Admin interface configuration
frontend stats
    mode http
    bind *:8444 ssl crt /usr/local/etc/haproxy/certs/admin.pem
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:password
